<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="zope"
    >

 <!-- geolocation views, overriding the ones that PleiadesGeocoder
      provides as skin templates. -->

  <browser:page
     for="Products.PleiadesGeocoder.interfaces.IGeoFolder"
     class=".feeds.GeoRssView"
     permission="zope2.View"
     attribute="georss"
     name="georss"
     />

  <browser:page
     for="Products.PleiadesGeocoder.interfaces.IGeoFolder"
     class="Products.PleiadesGeocoder.browser.info.GeoInfosetView"
     permission="zope2.View"
     template="kml.pt"
     name="kml"
     />

  <!-- Viewlets to plug into various forms in the opencore UI -->

  <!-- display a map on project edit and project summary -->
  <browser:viewlet
     name="map"
     for="opencore.interfaces.IProject"
     manager="opencore.browser.interfaces.IEditForm"
     view="opencore.project.browser.preferences.ProjectPreferencesView"
     class=".viewlets.ProjectViewlet"
     template="map.pt"
     permission="zope2.View"
     />
  <browser:viewlet
     name="map"
     for="opencore.interfaces.IProject"
     manager="opencore.browser.interfaces.ISidebar"
     view="opencore.project.browser.latest_activity.LatestActivityView"
     class=".viewlets.ProjectViewlet"
     template="map.pt"
     permission="zope2.View"
     />
  <!-- display a map on both project and project-edit -->
  <browser:viewlet
     name="map"
     for="opencore.interfaces.member.IMemberFolder"
     manager="opencore.browser.interfaces.ISidebar"
     class=".viewlets.MemberProfileViewlet"
     template="map.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="geocoding"
     for="opencore.interfaces.IProject"
     manager="opencore.browser.interfaces.IEditForm"
     class=".viewlets.ProjectEditViewlet"
     template="geocoding.pt"
     permission="zope2.View"
     />
  <browser:viewlet
     name="geocoding"
     for="opencore.interfaces.member.IMemberFolder"
     manager="opencore.browser.interfaces.IEditForm"
     class=".viewlets.MemberProfileEditViewlet"
     template="geocoding.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="latlong"
     for="opencore.interfaces.IProject"
     manager="opencore.browser.interfaces.IEditForm"
     view="opencore.project.browser.preferences.ProjectPreferencesView"
     class=".viewlets.ProjectViewlet"
     template="latlong.pt"
     permission="zope2.View"
     />
  <browser:viewlet
     name="latlong"
     for="opencore.interfaces.IProject"
     manager="opencore.browser.interfaces.ISidebar"
     view="opencore.project.browser.latest_activity.LatestActivityView"
     class=".viewlets.ProjectViewlet"
     template="latlong.pt"
     permission="zope2.View"
     />
  <browser:viewlet
     name="latlong"
     for="opencore.interfaces.member.IMemberFolder"
     manager="opencore.browser.interfaces.ISidebar"
     class=".viewlets.MemberProfileViewlet"
     template="latlong.pt"
     permission="zope2.View"
     />

  <!-- note: ProfileView covers member profile *and*
       profile/edit which subclasses the ProfileView class -->
  <browser:viewlet
     name="geo_script_tag"
     for="*"
     view="opencore.member.browser.view.ProfileView"
     manager="opencore.browser.interfaces.IJSViewlets"
     class=".viewlets.GeoJSViewlet"
     permission="zope2.View"
     />

  <browser:viewlet
     name="geo_script_tag"
     for="*"
     view="opencore.project.browser.preferences.ProjectPreferencesView"
     manager="opencore.browser.interfaces.IJSViewlets"
     class=".viewlets.GeoJSViewlet"
     permission="zope2.View"
     />

  <browser:viewlet
     name="geo_script_tag"
     for="*"
     view="opencore.project.browser.latest_activity.LatestActivityView"
     manager="opencore.browser.interfaces.IJSViewlets"
     class=".viewlets.GeoJSViewlet"
     permission="zope2.View"
     />

</configure>
