<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="zope"
    >

 <!-- geolocation views, overriding the ones that PleiadesGeocoder
      provides as skin templates. -->

  <browser:page
     for="Products.PleiadesGeocoder.interfaces.IGeoFolder"
     class=".feeds.GeoRssView"
     permission="zope2.View"
     attribute="georss"
     name="georss"
     />

  <browser:page
     for="Products.PleiadesGeocoder.interfaces.IGeoFolder"
     class="Products.PleiadesGeocoder.browser.info.GeoInfosetView"
     permission="zope2.View"
     template="kml.pt"
     name="kml"
     />

  <!-- Viewlets to plug into various forms in the opencore UI -->

  <browser:viewlet
     name="project_locationform"
     for="opencore.interfaces.IProject"
     manager="opencore.project.browser.interfaces.IProjectPrefs"
     class=".viewlets.ProjectEditViewlet"
     permission="zope2.View"
     template="project_edit_viewlet.pt"
     />
  <browser:viewlet
     name="project_locationform"
     for="opencore.interfaces.IAddProject"
     manager="opencore.project.browser.interfaces.IProjectPrefs"
     class=".viewlets.ProjectEditViewlet"
     permission="zope2.View"
     template="project_edit_viewlet.pt"
     />

  <browser:viewlet
     name="static_location"
     for="opencore.interfaces.IProject"
     manager="opencore.browser.interfaces.ISidebar"
     class=".viewlets.ProjectViewlet"
     template="static_map_viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="member_profileform"
     for="opencore.interfaces.member.IMemberFolder"
     manager="opencore.project.browser.interfaces.IProjectPrefs"
     class=".viewlets.MemberProfileEditViewlet"
     template="profile_edit_viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="member_profile_sidebar"
     for="opencore.interfaces.member.IMemberFolder"
     manager="opencore.browser.interfaces.ISidebar"
     class=".viewlets.MemberProfileSidebarViewlet"
     template="profile_edit_sidebar.pt"
     permission="zope2.View"
     />

  <!-- note: ProfileView covers member profile *and*
       profile/edit which subclasses the ProfileView class -->
  <browser:viewlet
     name="geo_script_tag"
     for="*"
     view="opencore.member.browser.view.ProfileView"
     manager="opencore.browser.interfaces.IJSViewlets"
     class=".viewlets.GeoJSViewlet"
     permission="zope2.View"
     />

  <browser:viewlet
     name="geo_script_tag"
     for="*"
     view="opencore.project.browser.preferences.ProjectPreferencesView"
     manager="opencore.browser.interfaces.IJSViewlets"
     class=".viewlets.GeoJSViewlet"
     permission="zope2.View"
     />

  <browser:viewlet
     name="geo_script_tag"
     for="*"
     view="opencore.project.browser.latest_activity.LatestActivityView"
     manager="opencore.browser.interfaces.IJSViewlets"
     class=".viewlets.GeoJSViewlet"
     permission="zope2.View"
     />

</configure>
