<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="zope"
    >

 <!-- geolocation views, overriding the ones that PleiadesGeocoder
      provides as skin templates. -->

  <browser:page
     for="Products.PleiadesGeocoder.interfaces.IGeoFolder"
     class=".feeds.GeoRssView"
     permission="zope2.View"
     attribute="georss"
     name="georss"
     />

  <browser:page
     for="Products.PleiadesGeocoder.interfaces.IGeoFolder"
     class="Products.PleiadesGeocoder.browser.info.GeoInfosetView"
     permission="zope2.View"
     template="kml.pt"
     name="kml"
     />

  <!-- Viewlets to plug into various forms in the opencore UI -->

  <browser:viewlet
     name="project_locationform"
     for="*"
     manager="opencore.project.browser.interfaces.IProjectPrefs"
     class=".viewlets.ProjectEditViewlet"
     permission="zope2.View"
     />

  <browser:viewlet
     name="member_profileform"
     for="*"
     manager="opencore.member.browser.interfaces.IMemberProfilePrefs"
     class=".viewlets.MemberProfileEditViewlet"
     permission="zope2.View"
     />

  <browser:viewlet
     name="member_profile_sidebar"
     for="*"
     manager="opencore.member.browser.interfaces.IMemberProfileSidebar"
     class=".viewlets.MemberProfileSidebarViewlet"
     permission="zope2.View"
     />


  <browser:viewlet
     name="geo_script_tag"
     for="*"
     manager="opencore.browser.interfaces.IJSViewlets"
     class=".viewlets.GeoJSViewlet"
     permission="zope2.View"
     />

  <!-- XXX we don't need this anymore -->
  <!-- used for the project prefs page behaviors magic -->
  <browser:resource
     name="location.json"
     file="location.json"
     />


</configure>
